<?php

require_once "conexion.php";


class Usuario {



	/*Crear Usuarios Administradores */

	static public function mdlCrearUsuario($tabla,$datos){

		$stmt = Conexion::conectar()->prepare("INSERT INTO $tabla(usuario, nombre, password ) VALUES (:usuario, :nombre, :password )");

		$stmt->bindParam(":usuario", $datos["usuario"], PDO::PARAM_STR);
		$stmt->bindParam(":nombre", $datos["nombre"], PDO::PARAM_STR);
		$stmt->bindParam(":password", $datos["password"], PDO::PARAM_STR);


		if($stmt->execute()){

			return "ok";

		}else{

			return "error";

		}

		$stmt->close();
		$stmt=null;



	}

    /* Mostrar Administradores */

	static public function mdlMostrarAdministradores($tabla,$campo,$valor){

		$stmt = Conexion::conectar()->prepare("SELECT * FROM $tabla WHERE $campo=:$campo ");
		
		$stmt -> bindParam(":".$campo, $valor, PDO::PARAM_STR);
		
		$stmt->execute();

		return $stmt->fetch();

		$stmt-> close();

		$stmt = null;



	}

	/* Metodo para mostrar la lista de usuarios  */


	static public function mdlMostrarUsuarios($tabla,$id){

		if($id==null){

			$stmt = Conexion::conectar()->prepare("SELECT * FROM $tabla");

			$stmt->execute();

			return $stmt->fetchAll();


		}else{

			$stmt = Conexion::conectar()->prepare("SELECT * FROM $tabla WHERE id=:id ");

			$stmt -> bindParam(":id",$id, PDO::PARAM_INT);

			$stmt->execute();

			return $stmt->fetch();

		}


			$stmt-> close();

			$stmt = null;


	}

	/*Actualizar Usuario */

		static public function mdlActualizarUsuario($tabla,$datos){


		if($datos["password"]!=null){


			$stmt = Conexion::conectar()->prepare("UPDATE $tabla SET usuario=:usuario,nombre=:nombre,password=:password WHERE id=:id");

			$stmt -> bindParam(":usuario",$datos["usuario"], PDO::PARAM_STR);
			$stmt -> bindParam(":nombre",$datos["nombre"], PDO::PARAM_STR);
			$stmt -> bindParam(":password",$datos["password"], PDO::PARAM_STR);
			$stmt -> bindParam(":id",$datos["id"], PDO::PARAM_INT);

		    if($stmt->execute()){

		    	return "ok";


		    }else{


		    	return "error";


		    }

		}else{

			$stmt = Conexion::conectar()->prepare("UPDATE $tabla SET usuario=:usuario,nombre=:nombre WHERE id=:id");
			$stmt -> bindParam(":usuario",$datos["usuario"], PDO::PARAM_STR);
			$stmt -> bindParam(":nombre",$datos["nombre"], PDO::PARAM_STR);
			$stmt -> bindParam(":id",$datos["id"], PDO::PARAM_INT);

		    if($stmt->execute()){

		    	return "ok";


		    }else{


		    	return "error";


		    }


		}
		

			$stmt-> close();

			$stmt = null;




		}


		/*Eliminar usuario */

		static public function mdlEliminarUsuario($tabla,$id){


			$stmt = Conexion::conectar()->prepare("DELETE FROM $tabla WHERE id=:id");
			$stmt -> bindParam(":id",$id, PDO::PARAM_STR);

			if($stmt->execute()){

		    	return "ok";


		    }else{

		    	return "error";

		    }

		    $stmt-> close();

			$stmt = null;


		}
		


}

